public static String extractDomain(String url, boolean aggressive) {
		if (url.startsWith("http://"))
			url = url.substring("http://".length());
		else if (url.startsWith("https://"))
			url = url.substring("https://".length());

		if (aggressive) {
			if (url.startsWith("www."))
				url = url.substring("www.".length());

			// strip mobile from start
			if (url.startsWith("m."))
				url = url.substring("m.".length());
		}

		int slashIndex = url.indexOf("/");
		if (slashIndex > 0)
			url = url.substring(0, slashIndex);

		return url;
	}